VAST Survey Tool/VAST Survey Tool/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VAST_Survey_Tool.Views.AboutPage"
             xmlns:vm="clr-namespace:VAST_Survey_Tool.ViewModels"
             xmlns:resources="clr-namespace:VAST_Survey_Tool.Resx"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">

    <!---
    <StackLayout>
        <Label Text="Vast Project" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Image Source="{local:ImageResource Source=VAST_Survey_Tool.images.icon.jpg}"/>
    </StackLayout>
    -->

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryAccentColor}, Dark={StaticResource DarkPrimaryAccentColor}}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="{AppThemeBinding Light=vast_logo.png, Dark=vast_logo.png}" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="{x:Static resources:AppResources.TheVASTProject_ValuesAcrossSpaceAndTime}" FontSize="Title"/>
                <Label Text="{x:Static resources:AppResources.VASTShortIntro}" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{x:Static resources:AppResources.LearnMoreAt}"/>
                                <Span Text=" "/>
                                <Span Text="{x:Static resources:AppResources.VASTHomeURL}" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="{x:Static resources:AppResources.LearnMore}"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
                        TextColor="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{AppThemeBinding Light=eu_flag.png, Dark=eu_flag.png}" VerticalOptions="Center" HeightRequest="76" />
                    <Label Grid.Column="1" Grid.Row="0" Text="{x:Static resources:AppResources.EUDeclaration}" FontSize="10"/>     
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
